{
  "name": "jonathanbell.ca",
  "type": "module",
  "version": "2.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "test": "astro build --silent && playwright test",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier --log-level silent . --write",
    "lint": "eslint",
    "lint:fix": "eslint --fix --quiet"
  },
  "dependencies": {
    "@fontsource/libre-franklin": "^5.0.17"
  },
  "engines": {
    "node": "20.10.0"
  },
  "volta": {
    "node": "20.10.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/rss": "^4.0.7",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.42.1",
    "@types/node": "^22.2.0",
    "astro": "^5.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^15.13.0",
    "husky": "^8.0.3",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sanitize-html": "^2.13.0",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.18.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
