{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Open project in MS Edge",
      "request": "launch",
      "type": "vscode-edge-devtools.debug",
      "url": "http://localhost:4321/"
    }
  ]
}
