{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript",
    "typescriptreact"
  ],
  "markdownlint.config": {
    "MD041": false,
    "MD036": false,
    "MD033": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "arrowhover",
    "assesment",
    "astrojs",
    "Benevity",
    "Bitstream",
    "blogroll",
    "Cloudinary",
    "Codepen",
    "di",
    "elif",
    "Febuary",
    "fontsource",
    "frontmatter",
    "github",
    "Gumbies",
    "Heroku",
    "JIRA",
    "jonathanbell",
    "Jorgeson",
    "Klue",
    "Laravel",
    "linkedin",
    "linting",
    "Lucida",
    "Mailgun",
    "microfrontend",
    "Netlify",
    "résumé",
    "retrive",
    "screenreader",
    "Sendage",
    "seperated",
    "Sequelize",
    "Shiki",
    "Squamish",
    "Strava",
    "studentsuccess",
    "Tensorflow",
    "Trello",
    "tsconfigs",
    "tseslint",
    "Twillio",
    "Vite",
    "vitea",
    "Vitest",
    "Vue",
    "Webpack",
    "Workflowy"
  ],
}
